## Interface: 20505
## Version: 1.1.52
## Title: ArmoryUtils |T134952:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t 
## Notes: shows item level, enchants, gems.
## Notes-deDE: Zeigt die Stufe des Gegenstands, Verzauberungen und Edelsteine an.
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Equipment
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: Equipamento
## Category-ruRU: Экипировка
## Category-zhCN: 装备
## Category-zhTW: 裝備
## DefaultState: enabled
## SavedVariables: AUTAB
## SavedVariablesPerCharacter: AUTABPC
## X-Curse-Project-ID: 1327367
## X-Wago-ID: XKq90jKy
## IconTexture: 134952

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

itemlevel.lua
settings.lua
core.lua
