## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30300, 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Interface: 110207, 120000

## Version: 1.1.19
## Title: A|cff3FC7EBrmory|rU|cff3FC7EBtils|r by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: shows item level, enchants, gems.
## Notes-deDE: Zeigt die Stufe des Gegenstands, Verzauberungen und Edelsteine an.
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: AUTAB
## SavedVariablesPerCharacter: AUTABPC
## X-Curse-Project-ID: 1327367
## X-Wago-ID: XKq90jKy
## IconTexture: 134952

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

itemlevel.lua
core.lua
