## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30300, 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Interface: 120001

## Version: 1.1.49
## Title: ArmoryUtils by |cff55d2ffD4KiR |T132115:16:16:0:0|t 
## Notes: shows item level, enchants, gems.
## Notes-deDE: Zeigt die Stufe des Gegenstands, Verzauberungen und Edelsteine an.
## Notes-ruRU: Отображает уровень предметов, зачарования и самоцветы.
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Equipment
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: Equipamento
## Category-ruRU: Экипировка
## Category-zhCN: 装备
## Category-zhTW: 裝備
## DefaultState: enabled
## SavedVariables: AUTAB
## SavedVariablesPerCharacter: AUTABPC
## X-Curse-Project-ID: 1327367
## X-Wago-ID: XKq90jKy
## IconTexture: 134952

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

itemlevel.lua
settings.lua
core.lua
