-- deDE German Deutsch
local _, ArmoryUtils = ...
ArmoryUtils:AddTrans("deDE", "LID_GENERAL", "Allgemein")
ArmoryUtils:AddTrans("deDE", "LID_SHOWMINIMAPBUTTON", "Minimapknopf anzeigen")
ArmoryUtils:AddTrans("deDE", "LID_HIDEMAXUPGRADE", "Maximale Aufwertungsstufe ausblenden (6/6)")
ArmoryUtils:AddTrans("deDE", "LID_WRONGARMORTYPE", "Vor falschem Rüstungstyp warnen")
ArmoryUtils:AddTrans("deDE", "LID_WRONGARMORTYPETT", "Falscher Rüstungstyp: %s (%s möglich)")
ArmoryUtils:AddTrans("deDE", "LID_WRONGPRIMARYSTAT", "Vor falschem Primärwert für die Spezialisierung warnen")
ArmoryUtils:AddTrans("deDE", "LID_WRONGPRIMARYSTATTT", "Falscher Primärwert: %s (%s benötigt)")
ArmoryUtils:AddTrans("deDE", "LID_ENCHANTS", "Verzauberungen")
ArmoryUtils:AddTrans("deDE", "LID_ENCHANTONLYICON", "Verzauberung nur Symbol")
ArmoryUtils:AddTrans("deDE", "LID_TEXTSIZES", "Textgrößen")
ArmoryUtils:AddTrans("deDE", "LID_ILVLFONTSIZE", "Itemlevel Textgröße: %s")
ArmoryUtils:AddTrans("deDE", "LID_SIDEFONTSIZE", "Seitliche Texte Textgröße: %s")
ArmoryUtils:AddTrans("deDE", "LID_TOOLTIP", "Tooltip")
ArmoryUtils:AddTrans("deDE", "LID_SHOWITEMLEVEL", "Itemlevel anzeigen")
ArmoryUtils:AddTrans("deDE", "LID_LANGUAGE", "Sprache / Language")
ArmoryUtils:AddTrans("deDE", "LID_ITEMLEVELCATEGORY", "Itemlevel")
ArmoryUtils:AddTrans("deDE", "LID_ITEMLEVELEQUIPPEDTT", "Durchschnittlicher Itemlevel deiner aktuell angelegten Ausrüstung.")
ArmoryUtils:AddTrans("deDE", "LID_ITEMLEVELOVERALLTT", "Durchschnittlicher Itemlevel deiner besten vorhandenen Ausrüstung, einschließlich nicht angelegter Gegenstände.")
ArmoryUtils:AddTrans("deDE", "LID_ITEMLEVELEQUIPPED", "Angelegt")
ArmoryUtils:AddTrans("deDE", "LID_ITEMLEVELOVERALL", "Gesamt")
