-- enUS English
local _, ArmoryUtils = ...
ArmoryUtils:AddTrans("enUS", "LID_GENERAL", "General")
ArmoryUtils:AddTrans("enUS", "LID_SHOWMINIMAPBUTTON", "Show Minimap Button")
ArmoryUtils:AddTrans("enUS", "LID_HIDEMAXUPGRADE", "Hide max upgrade level (6/6)")
ArmoryUtils:AddTrans("enUS", "LID_WRONGARMORTYPE", "Warn about wrong armor type")
ArmoryUtils:AddTrans("enUS", "LID_WRONGARMORTYPETT", "Wrong armor type: %s (%s possible)")
ArmoryUtils:AddTrans("enUS", "LID_WRONGPRIMARYSTAT", "Warn about wrong primary stat for spec")
ArmoryUtils:AddTrans("enUS", "LID_WRONGPRIMARYSTATTT", "Wrong primary stat: %s (%s needed)")
ArmoryUtils:AddTrans("enUS", "LID_ENCHANTS", "Enchants")
ArmoryUtils:AddTrans("enUS", "LID_ENCHANTONLYICON", "Enchant Icon Only")
ArmoryUtils:AddTrans("enUS", "LID_TEXTSIZES", "Textsizes")
ArmoryUtils:AddTrans("enUS", "LID_ILVLFONTSIZE", "Itemlevel Textsize: %s")
ArmoryUtils:AddTrans("enUS", "LID_SIDEFONTSIZE", "Sidetexts Textsize: %s")
ArmoryUtils:AddTrans("enUS", "LID_TOOLTIP", "Tooltip")
ArmoryUtils:AddTrans("enUS", "LID_SHOWITEMLEVEL", "Show Itemlevel")
ArmoryUtils:AddTrans("enUS", "LID_LANGUAGE", "Language")
ArmoryUtils:AddTrans("enUS", "LID_ITEMLEVELCATEGORY", "Item Level")
ArmoryUtils:AddTrans("enUS", "LID_ITEMLEVELEQUIPPEDTT", "Average item level of your currently equipped gear.")
ArmoryUtils:AddTrans("enUS", "LID_ITEMLEVELOVERALLTT", "Average item level of your best available gear, including items you are not currently wearing.")
ArmoryUtils:AddTrans("enUS", "LID_ITEMLEVELEQUIPPED", "Equipped")
ArmoryUtils:AddTrans("enUS", "LID_ITEMLEVELOVERALL", "Overall")
