-- esMX Mexican Spanish
local _, ArmoryUtils = ...
ArmoryUtils:AddTrans("esMX", "LID_GENERAL", "General")
ArmoryUtils:AddTrans("esMX", "LID_SHOWMINIMAPBUTTON", "Mostrar botón del minimapa")
ArmoryUtils:AddTrans("esMX", "LID_HIDEMAXUPGRADE", "Ocultar nivel de mejora máximo (6/6)")
ArmoryUtils:AddTrans("esMX", "LID_WRONGARMORTYPE", "Avisar de tipo de armadura incorrecto")
ArmoryUtils:AddTrans("esMX", "LID_WRONGARMORTYPETT", "Tipo de armadura incorrecto: %s (%s posible)")
ArmoryUtils:AddTrans("esMX", "LID_WRONGPRIMARYSTAT", "Avisar de atributo principal incorrecto para la especialización")
ArmoryUtils:AddTrans("esMX", "LID_WRONGPRIMARYSTATTT", "Atributo principal incorrecto: %s (se necesita %s)")
ArmoryUtils:AddTrans("esMX", "LID_ENCHANTS", "Encantamientos")
ArmoryUtils:AddTrans("esMX", "LID_ENCHANTONLYICON", "Solo icono de encantamiento")
ArmoryUtils:AddTrans("esMX", "LID_TEXTSIZES", "Tamaños de texto")
ArmoryUtils:AddTrans("esMX", "LID_ILVLFONTSIZE", "Tamaño del texto de nivel de objeto: %s")
ArmoryUtils:AddTrans("esMX", "LID_SIDEFONTSIZE", "Tamaño de los textos laterales: %s")
ArmoryUtils:AddTrans("esMX", "LID_TOOLTIP", "Información")
ArmoryUtils:AddTrans("esMX", "LID_SHOWITEMLEVEL", "Mostrar nivel de objeto")
ArmoryUtils:AddTrans("esMX", "LID_LANGUAGE", "Idioma / Language")
ArmoryUtils:AddTrans("esMX", "LID_ITEMLEVELCATEGORY", "Nivel de objeto")
ArmoryUtils:AddTrans("esMX", "LID_ITEMLEVELEQUIPPEDTT", "Nivel de objeto promedio de tu equipo actual.")
ArmoryUtils:AddTrans("esMX", "LID_ITEMLEVELOVERALLTT", "Nivel de objeto promedio de tu mejor equipo disponible, incluidos los objetos que no llevas equipados.")
ArmoryUtils:AddTrans("esMX", "LID_ITEMLEVELEQUIPPED", "Equipado")
ArmoryUtils:AddTrans("esMX", "LID_ITEMLEVELOVERALL", "General")
