-- koKR Korean
local _, ArmoryUtils = ...
ArmoryUtils:AddTrans("koKR", "LID_GENERAL", "일반")
ArmoryUtils:AddTrans("koKR", "LID_SHOWMINIMAPBUTTON", "미니맵 버튼 표시")
ArmoryUtils:AddTrans("koKR", "LID_HIDEMAXUPGRADE", "최대 강화 단계 숨기기 (6/6)")
ArmoryUtils:AddTrans("koKR", "LID_WRONGARMORTYPE", "잘못된 방어구 유형 경고")
ArmoryUtils:AddTrans("koKR", "LID_WRONGARMORTYPETT", "잘못된 방어구 유형: %s (%s 착용 가능)")
ArmoryUtils:AddTrans("koKR", "LID_WRONGPRIMARYSTAT", "전문화에 맞지 않는 주 능력치 경고")
ArmoryUtils:AddTrans("koKR", "LID_WRONGPRIMARYSTATTT", "잘못된 주 능력치: %s (%s 필요)")
ArmoryUtils:AddTrans("koKR", "LID_ENCHANTS", "마법부여")
ArmoryUtils:AddTrans("koKR", "LID_ENCHANTONLYICON", "마법부여 아이콘만 표시")
ArmoryUtils:AddTrans("koKR", "LID_TEXTSIZES", "글자 크기")
ArmoryUtils:AddTrans("koKR", "LID_ILVLFONTSIZE", "아이템 레벨 글자 크기: %s")
ArmoryUtils:AddTrans("koKR", "LID_SIDEFONTSIZE", "측면 텍스트 글자 크기: %s")
ArmoryUtils:AddTrans("koKR", "LID_TOOLTIP", "툴팁")
ArmoryUtils:AddTrans("koKR", "LID_SHOWITEMLEVEL", "아이템 레벨 표시")
ArmoryUtils:AddTrans("koKR", "LID_LANGUAGE", "언어 / Language")
ArmoryUtils:AddTrans("koKR", "LID_ITEMLEVELCATEGORY", "아이템 레벨")
ArmoryUtils:AddTrans("koKR", "LID_ITEMLEVELEQUIPPEDTT", "현재 착용 중인 장비의 평균 아이템 레벨입니다.")
ArmoryUtils:AddTrans("koKR", "LID_ITEMLEVELOVERALLTT", "착용하지 않은 아이템을 포함하여 보유한 최고의 장비의 평균 아이템 레벨입니다.")
ArmoryUtils:AddTrans("koKR", "LID_ITEMLEVELEQUIPPED", "착용")
ArmoryUtils:AddTrans("koKR", "LID_ITEMLEVELOVERALL", "전체")
